# ForzaTest

app/: build.gradle
app/src/androidTest/java/muroni/emanuel/forzatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muroni/emanuel/forzatest/: ForzaTest.java  MainActivity.java
app/src/main/java/muroni/emanuel/forzatest/activities/: VideoActivity.java
app/src/main/java/muroni/emanuel/forzatest/adapters/: VideoAdapter.java
app/src/main/java/muroni/emanuel/forzatest/fragments/: VideoFragment.java
app/src/main/java/muroni/emanuel/forzatest/models/: VideoModel.java
app/src/main/java/muroni/emanuel/forzatest/utils/: Constants.java
app/src/main/res/drawable/: ic_ball.xml  ic_mute.xml  ic_unmute.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_video.xml  video_list_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/muroni/emanuel/forzatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
